{
  "name": "presentaciones",
  "version": "1.0.0",
  "description": "Presentaciones ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "presentaciones"
  ],
  "author": "cbertelegni",
  "license": "MIT"
}
